# bavMay27-2022

BOC/: BOC.csproj  POSTMAN.txt  Program.cs  Starup.cs
BOC/Controllers/: BagFoundController.cs  BagFoundMobileController.cs  ChangePassController.cs  FO_DOC_READERController.cs  FlightDateApiController.cs  FlightDateController.cs  FlightDateMobileController.cs  FlightViewController.cs  HomeController.cs  LoginController.cs  LoungeController.cs  Report1_ApiController.cs  Report2_ApiController .cs  ReportController.cs
BOC/Models/: BagMissHs_Attached.cs  BagMiss_Hs.cs  BaggageMissDesc_HS.cs  CallAPI.cs  ChangePassModel.cs  DataAPI.cs  FlightModel.cs  FlightOneModel.cs  FlightViewModel.cs  LoginModel.cs  LoungeModel.cs  MenuModel.cs  ReportModel.cs  UriConfig.cs  ViewModelHS.cs  eLib_Comment_New.cs
BOC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile13.pubxml  FolderProfile15.pubxml
BOC/Views/BagFound/: Index.cshtml  ShowModalEdit.cshtml
BOC/Views/BagFoundMobile/: Index.cshtml  ShowModalEdit.cshtml
BOC/Views/FO_DOC_READER/: Index.cshtml
BOC/Views/FlightDate/: Detail.cshtml  FlightDoc.cshtml  FlightOne.cshtml  Index.cshtml
BOC/Views/FlightDateMobile/: Detail.cshtml  Discussion.cshtml  FlightDoc.cshtml  FlightOne.cshtml  FlightView.cshtml  Index.cshtml
BOC/Views/FlightView/: BL.cshtml  FLC.cshtml  FLC_Counter.cshtml
BOC/Views/Forgot/: Index.cshtml
BOC/Views/Home/: DeskTop.cshtml  Index.cshtml  Mobile.cshtml  Mobile_Index.cshtml
BOC/Views/Login/: Error.cshtml  Index.cshtml
BOC/Views/Lounge/: Airport.cshtml
BOC/wwwroot/css/: error.css
(+108 files in other folders)
